@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root {
    --warna: #f97924;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

*::selection {
    background: var(--warna);
    color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1.3rem;
}

html::-webkit-scrollbar-track {
    background: #222;
}

html::-webkit-scrollbar-thumb {
    background: var(--warna);
}

body {
    background: #111;
    overflow-x: hidden;
    padding-left: 30rem;
}

section {
    min-height: 100vh;
    padding: 1rem;
    margin: 3rem;
}

.hammenu {
    display: none;
    flex-direction: column;
    height: 25px;
    justify-content: space-between;
    position: relative;
    margin-top: 5px;
}

.hammenu span {
    display: block;
    width: 28px;
    height: 5px;
    border-radius: 1px;
    background-color: #fff;
    transition: all 0.5s;
}

.hammenu input {
    position: absolute;
    width: 28px;
    height: 26px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.hammenu span:nth-child(2) {
    transform-origin: 0 0;
}

.hammenu span:last-child {
    transform-origin: 0 100%;
}

.hammenu input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(1px, 1px);
}

.hammenu input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.hammenu input:checked~span:last-child {
    transform: rotate(-45deg);
}

.btn {
    padding: .7rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i {
    padding: 0 .5rem;
    font-size: 1.8rem;
}

.btn:hover {
    background: var(--warna);
}

.heading {
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.heading span {
    color: var(--warna);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 30rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

.sidebar .user img {
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--warna);
    background: #fff;
}

.sidebar .user .name {
    font-size: 3.5rem;
    color: #fff;
}

.sidebar .user .post {
    font-size: 2rem;
    color: #eee;
}

.sidebar .navbar {
    width: 100%;
}

.sidebar .navbar ul {
    list-style: none;
    padding: 1rem 3rem;
}

.sidebar .navbar ul li a {
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}

.sidebar .navbar ul li a:hover {
    background: var(--warna);
}

.home {
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 5rem;
}

.home h3 {
    font-size: 2.5rem;
    color: #fff;
}

.home h1 {
    font-size: 5rem;
    color: #fff;
}

.home h1 span {
    color: var(--warna);
}

.home p {
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.about .row .info {
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3 {
    font-size: 2rem;
    color: var(--warna);
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .info h3 span {
    color: #eee;
    padding: 0 .5rem;
}

.about .row .info p {
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    margin-top: 5rem;
}

.education .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.education .box-container .box {
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span {
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.education .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.education .box-container .box p {
    font-size: 1.4rem;
    color: #eee;
    padding: 1rem 0;
}

.education .box-container .box i {
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: var(--warna);
}

.skill .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 2rem 80px;
    font-size: 1.5rem;
    color: #fff;
}

.skill .container .skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill .container .skill-box:hover>.skill-title::after,
.skill .container .skill-box:hover>.skill-title::before {
    width: 35px;
}

.skill .container .skill-box:hover .img {
    transform: translateY(-10px);
}

.skill .container .skill-box .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem; 
    position: relative;  
}

.skill .container .skill-box .skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: var(--warna);
    transition: .5s;
}

.skill .container .skill-box .skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0x;
    height: 4px;
    border-radius:  0 2px 2px 0;
    background-color: var(--warna);
    transition: .5s;
}

.skill .container .skill-box .skill-title .img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.skill .container .skill-box .skill-title .img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill .container .skill-box .skill-title h3 {
    color: #fff;
    margin-top: 0.5rem;

}

.skill .container .skill-box .skill-title .img .skill-icon {
    width: 50px;
    z-index: 3;
}

.portfolio .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.portfolio .box-container .box {
    height: 20rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img {
    transform: scale(1.2);
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content {
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 0 0 4rem 0;
}

.contact .row form .box {
    padding: 1.5rem;
    margin: 1rem 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}

.contact .row form .box::placeholder {
    text-transform: capitalize;
}

.contact .row form .message {
    height: 15rem;
    resize: none;
}

.contact .row .content .title {
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}

.contact .row .content .info .icon {
    height: 3rem;
    margin-right: 1rem;
}

.contact .row .content .info a {
    color: #fff;
}

.contact .row .content .info div {
    color: #fff;
}

.contact .row .content .info a:hover {
    color: var(--warna);
}

.lisence {
    color: #fff;
}

.lisence a {
    color: var(--warna);
}
@media (max-width:1200px) {

    html {
        font-size: 55%;
    }
}

@media (max-width:990px) {
    .sidebar {
        transform: translateX(-100%);
        transition: all 1s;
    }

    #menu {
        position: absolute;
        background-color: #111;
        left: 0;
        right: 0;
    }

    .slide {
        transform: translateX(0)
    }

    .hammenu {
        display: flex;
        position: fixed;
        left: 0;
        z-index: 10000;
        margin:3rem;
    }
}

@media (max-width:650px) {
    .skill .container {
        grid-template-columns: repeat(1, 1fr);
    }
}